DB_CONNECT = mongodb+srv://redturtle:b2193192@cluster0.gxu2t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 502177524579-rke46kbitq04qg1malukqupeg9e1jbl6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = irGVJnhEQ5HY-jje9Ase4QtN

SECRET = MYSECRETWOW

IMGUR_CLIENT_ID = d2c21bb2c8f64cd

IMGUR_CLIENT_SECRET = 4ee67942ccf1e31b53ec9de990c93e9842cbf46c